<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo ejercicio-1</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="lazy-import" href="../ejercicio-1.html">
    <link rel="lazy-import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper available-themes='["cells-coronita-base-theme"]'>
      <cells-demo-case heading="Menu Correo" description="Correo">
        <template>
          <ejercicio-1></ejercicio-1>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="Menu Datos" description="Datos">
        <template>
          <ejercicio-2></ejercicio-2>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
